# \u751F\u4EA7\u73AF\u5883

# \u7AEF\u53E3\u53F7
server.port=9999

# \u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u6570\u636E\u5E93\u8FDE\u63A5URL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookstorm?useUnicode=true&characterEncoding=utf8&useSSL=false
# \u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
# \u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=A@yrxf1417

# \u7528\u6237\u4E0A\u4F20\u56FE\u7247\u4FDD\u5B58\u5730\u5740
user.uploadImageDir=/home/czh/web/springboot/bookstorm/userImage/

# \u4E2A\u6027\u5316\u63A8\u8350\u4F9D\u8D56\u8BC4\u5206\u7684 csv \u6587\u4EF6
personalizedRecommendations.scoreCsvFile=/home/czh/web/springboot/bookstorm/ratings.csv