<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>提交订单</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/public.css"/>
    <link rel="stylesheet" type="text/css" href="../css/proList.css"/>
    <link rel="stylesheet" type="text/css" href="../css/index.css"/>
    <!-- 引入JQ和Bootstrap -->
    <script src="../js/jquery/2.0.0/jquery.min.js"></script>
    <script src="../js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <link href="../css/fore/style.css" rel="stylesheet">
    <link href="../assets/css/bootstrap.css" rel="stylesheet">


</head>
<style>
    .address {
        left: 0;
        right: 0;
        margin: 0 auto;
        height: 240px;
        width: 98%;
        border: groove;
        margin-top: 15px;
    }

    .myadd {
        float: left;
        margin-left: 20px;
        height: 150px;
        width: 200px;
        border: 2px solid grey;
    }

    .td1 {
        text-align: center;
        line-height: 4;
    }

    .center_td {
        left: 0;
        right: 0;
        margin: 0 auto;
        text-align: center;
    }

    .money {
        font-size: 20px;
        color: #888;
        text-align: right;
        line-height: 36px;
        margin-left: 30px;
    }

    .submit {
        margin-left: 20px;
        width: 170px;
        height: 60px;
        background-color: #b8494a;
        text-align: center;
        color: #fff;
        font-size: 20px;
        margin-top: 18px;
        cursor: pointer;
        float: right;
    }

    hr {
        width: 2px;
    }

    .messageDiv {
        word-wrap: break-word;
        overflow-wrap: break-word;
        white-space: pre-wrap;
        font-size: 20px;
        width: 98%;
        height: 200px;
        margin: 10px 1%;
        border: 1px solid;
    }

    /* 为模态框容器添加样式 */
    .modal {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1000;
    }

    /* 为模态框内容添加样式 */
    .modal-content {
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
        max-width: 400px;
        margin: 0 auto;
        text-align: center; /* 文本居中对齐 */
    }

    .messageP {
        font-size: 20px;
    }

    /* 为模态框内的按钮添加样式 */
    button {
        background-color: #4396ee;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        margin: 20px 10px 20px 20px; /* 按钮间的垂直间距 */
    }

    button:first-child {
        margin-top: 0; /* 第一个按钮的上边距为0 */
    }

    button:hover {
        background-color: #bf4848;
        transition: 0.3s;
    }

    .bookMessage {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 260px;
    }
</style>
<style>
    /*导航栏和搜索框样式*/
    .workArea {
        width: 100%; /* 宽度为100%，充满整个屏幕宽度 */
        height: 32px;
        color: white;
    }

    #site-nav {
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 99;
        background-color: #000000;
        height: 36px;
        border-bottom: 1px solid #2b542c;
        opacity: 0.6;
    }

    #site-nav span {
        padding-left: 20px;
        line-height: 32px;
    }

    .logoandsearchbox {
        margin: 10px 0 0 0;
        height: 120px;
        width: 100%;
        border-bottom: solid black;
    }

    .shouye {
        height: 20px;
        background-color: #2b542c;
        margin-top: 10px;
        margin-bottom: 10px;
        border-bottom: solid;
    }

    .f1 {
        float: left;
    }

    .img1 {
        border: 0;
        width: 150px;
        height: 100px;

    }

    .margin_wenzi {
        margin-left: 0;
        font-family: "Times New Roman", Georgia, Serif;
        margin-top: 63px;
    }

    .searchLogo {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .shoppingCart {
        width: 40px;
        height: 40px;
        margin-left: 60px;
        cursor: pointer;
    }

    .people {
        width: 40px;
        height: 40px;
        margin-left: 20px;
        line-height: 30px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .searchSection {
        width: 275px;
        height: 40px;
    }

    .inputSearchDiv {
        background-color: #FFC107;
    }
</style>
<body>

<!-- 导航栏和搜索框 -->
<nav id="site-nav" role="navigation">
    <div class="workArea">
        <div id="userNoLogin" style="display: none">
            <span>欢迎来BOOKSTORM</span>
            <span><a href="./index.html" style="color: white">首页</a></span>
            <span><a href="./login.html" style="color: white">请登录</a></span>
            <span><a href="./register.html" style="color: white">注册</a></span>
        </div>

        <!-- 用户登录时包含的 <div> -->
        <div id="userLoggedInDiv" style="display: none">
            <span>
                <img class="userImage" src="" referrerpolicy="no-referrer"
                     style="width: 32px; height: 32px; border-radius: 16px">
            </span>
            <span>Hi，<span id="userName"></span></span>
            <span><a href="/logout" style="color: white">退出</a></span>
            <span><a href="./index.html" style="color: white">首页</a></span>
        </div>
    </div>
</nav>

<div class="logoandsearchbox max-width margin-auto clearfix">
    <div class="f1">
        <img class="img1" src="../img/fore/tmall-logo-new.png">
    </div>
    <div class="f1 margin_wenzi">
        美好的一天从读书开始
    </div>
    <div class="mallSearch-input">
        <!--搜索框-->
        <div class="f1 inputSearchDiv">
            <input placeholder="书名、作者、ISBN" class="inputSearch" name="keyword">
        </div>
        <div class="searchSection">
            <!-- 搜索 -->
            <div class="f1 searchLogo">
                <img src="../img/fore/search_logo1.jpg" width="30px" height="30px" onclick="getSearchResult()">
            </div>
            <!--购物车-->
            <div class="shoppingCart f1">
                <a href="./cart.html">
                    <img src="../img/fore/shopping.jpg" width="40px" height="40px">
                </a>
            </div>
            <!--个人中心-->
            <div class="people f1">
                <a href="./personalCenter.html">
                    <img src="../img/fore/people.png" width="30px" height="30px">
                </a>
            </div>
        </div>
    </div>
</div>
<!--------------------------------------->

<div>
    <div id="customModal" class="modal">
        <div class="modal-content">
            <p class="messageP">您还没有设置收货地址。是否前往创建一个新的地址？</p>
            <button id="confirmButton">确定</button>
            <button id="cancelButton">取消</button>
        </div>
    </div>
    <!--收货地址部分-->
    <div id="orderForm">
        <div class="address" id="address" style="font-family: 华文楷体">
            <h2>选择收货地址</h2>
            <div hidden>
                <input type="text" value="1" aid1="1" name="addressId">
                <input type="text" value="2" are1="1" name="receiver">
                <input type="text" value="2" aus1="1" name="userId">
                <input type="text" value="2" aad1="1" name="address">
                <input type="text" value="2" amo1="1" name="mobile">
            </div>
            <!-- 地址展示 -->

        </div>
        <!--商品部分-->
        <div class="adress" style="font-family: 华文楷体">
            <h2>确认订单信息</h2>
            <div>
                <table id="orderItemDetail"
                       style="left: 0;right:0;margin: 0 auto; width: 98%;table-layout: fixed;border-collapse: collapse">
                    <tr style="border: 1px solid">
                        <td style="width: 40%" class="td1">书籍</td>
                        <td style="width: 15%" class="td1">单价</td>
                        <td style="width: 10%" class="td1">数量</td>
                        <td style="width: 15% " class="td1">小计</td>
                        <td style="width: 10%" class="td1">其他</td>
                    </tr>
                    <!-- 订单详情 -->

                </table>

                <!-- 用户留言 -->
                <textarea placeholder="给商家留言：" name="userMessage" class="messageDiv"></textarea>

                <!-- 书籍数量和总价格 -->
                <p class="money"></p>
                <button class="submit" type="submit" onclick="createOrder()">
                    提交订单
                </button>
            </div>
            <br>

        </div>
    </div>
</div>
<!--footer-->
<div class="footer">
    <div class="top">
        <div class="wrapper">
            <div class="clearfix">
                <a href="#2" class="fl"><img src="../img/foot1.png"/></a>
                <span class="fl">7天无理由退货</span>
            </div>
            <div class="clearfix">
                <a href="#2" class="fl"><img src="../img/foot2.png"/></a>
                <span class="fl">15天免费换货</span>
            </div>
            <div class="clearfix">
                <a href="#2" class="fl"><img src="../img/foot3.png"/></a>
                <span class="fl">满599包邮</span>
            </div>
            <div class="clearfix">
                <a href="#2" class="fl"><img src="../img/foot4.png"/></a>
                <span class="fl">手机特色服务</span>
            </div>
        </div>
    </div>
    <p class="dibu">WELCOME TO<br/>
        BOOKSTORM</p>
</div>
</body>
<script>
    // 获取用户信息
    $(function () {
        $.getJSON('/mineMessage',
            function (result) {
                let redirect = result.data;
                if (redirect === undefined || redirect === null) {
                    $('#userNoLogin').show();
                } else {
                    // 显示用户登录时的 <div> 并设置用户信息
                    let user = result.data;
                    $('#userLoggedInDiv').show();
                    $('.userImage').attr('src', user.image);
                    $('#userName').text(user.name);
                }
            }
        );
    })

    $(function () {
        $('input[name="keyword"]').on('keypress', function (event) {
            if (event.which === 13) {
                // 13 是回车键的键码
                getSearchResult();
            }
        });
    })

    // 搜索框
    function getSearchResult() {
        let keyword = $('input[name="keyword"]').val();
        keyword = keyword.trim();
        if (keyword.length <= 0) {
            $('input[name="keyword"]').val('');
            alert("请输入查询关键词! (书名、作者、ISBN)");
        } else {
            location.assign(`./searchResult.html?keyword=${keyword}`);
        }
    }
</script>
<script>
    // 用户是否有收货地址
    function isUserHasAddress() {
        // 检查页面中是否存在具有 "myadd" 类名的元素
        let addresses = $(".myadd");
        if (addresses.length > 0) {
            // 用户有收货地址，手动触发表单提交
            return true;
        } else {
            $("#customModal").css("display", "block");
            return false;
        }
    }

    $(function () {
        // 添加模态框按钮点击事件处理
        $("#confirmButton").on("click", function () {
            // 用户点击了 "确定"，执行跳转到新建地址页面
            location.assign('./address.html');
        });
        $("#cancelButton").on("click", function () {
            // 用户点击了 "取消"，隐藏模态框
            $("#customModal").hide();
        });
    });

    // 默认选中第一个地址
    function ViewAddress() {
        // 找到第一个地址元素
        let firstAddress = $(".myadd:first");
        // 从第一个地址元素中提取属性值
        let aid = firstAddress.find("input[aid='1']").val();
        let are = firstAddress.find("input[are='1']").val();
        let aus = firstAddress.find("input[aus='1']").val();
        let aad = firstAddress.find("input[aad='1']").val();
        let amo = firstAddress.find("input[amo='1']").val();

        // 将属性值赋值给相应的输入框
        $("input[aid1='1']").val(aid);
        $("input[are1='1']").val(are);
        $("input[aus1='1']").val(aus);
        $("input[aad1='1']").val(aad);
        $("input[amo1='1']").val(amo);

        // 设置第一个地址元素的背景颜色
        firstAddress.css("background-color", "bisque");

        // 点击时, 将地址信息赋值到input标签上
        $(".myadd").click(function () {
            let aid = $(this).find("input[aid='1']").val()
            let are = $(this).find("input[are='1']").val()
            let aus = $(this).find("input[aus='1']").val()
            let aad = $(this).find("input[aad='1']").val()
            let amo = $(this).find("input[amo='1']").val()
            $("input[aid1='1']").val(aid);
            $("input[are1='1']").val(are);
            $("input[aus1='1']").val(aus);
            $("input[aad1='1']").val(aad);
            $("input[amo1='1']").val(amo);
            // 清空所有背景颜色
            $(".myadd").css("background-color", "");
            // 点击的地址变色(米黄色, 柔和、舒适和温馨的颜色)
            $(this).css("background-color", "bisque");
        });
    }

    function createOrder() {
        if (isUserHasAddress()) {
            $.post('/createOrder',
                {
                    addressId: $('input[name="addressId"]').val(),
                    receiver: $('input[name="receiver"]').val(),
                    userId: $('input[name="userId"]').val(),
                    address: $('input[name="address"]').val(),
                    model: $('input[name="mobile"]').val(),
                    userMessage: $(`.messageDiv`).text()
                },
                function (result) {
                    if (result.code === 0) {
                        let orderId = result.data.orderId;
                        let total = result.data.total;
                        location.assign(`./pay.html?orderId=${orderId}&total=${total}`);
                    } else {
                        alert(result.message);
                    }
                }
            )
        }
    }


    $(function () {
        let orderItemIds = new URLSearchParams(window.location.search).getAll('orderItemId'); // 使用getAll获取所有匹配的值
        let params = '';
        for (let i = 0; i < orderItemIds.length; i++) {
            params += '&orderItemId=' + orderItemIds[i];
        }
        params = params.substring(1);
        $.getJSON('/buy?' + params,
            function (result) {
                if (result.code === 0) {
                    let orderItems = result.data.orderItems;
                    let addressList = result.data.addressList;
                    let total = result.data.total;
                    showAddressListDetail(addressList);
                    showOrderItemsDetail(orderItems, total);
                } else {
                    alert(result.message);
                }
            }
        )
    })

    function showAddressListDetail(addressList) {
        let addressContainer = $('#address');
        $.each(addressList, function (index, address) {
            addressContainer.append(`
                 <div class="myadd">
                    <div hidden>
                        <input type="text" aid="1" value="${address.id}">
                        <input type="text" are="1" value="${address.name}">
                        <input type="text" aus="1" value="${address.userid}">
                        <input type="text" aad="1"
                               value="${address.province}${address.city}${address.district}${address.address}">
                        <input type="text" amo="1" value="${address.phone}">
                    </div>
                    <span style="float: left;color: black;margin-top: 10px">${address.name}</span>
                    <span style="float: right;color: black;margin-top: 10px">${address.phone}</span>
                    <br>
                    <br>
                    <div style="border: 1px solid gainsboro"></div>
                    <div style="margin-top: 10px;height: 80px">
                        ${address.province}${address.city}${address.district}${address.address}
                    </div>
                </div>
            `)
        })
        //地址渲染完, 展示第一个地址
        ViewAddress();
    }

    function showOrderItemsDetail(orderItems, total) {
        $('.money').html(`
                共${orderItems.length}件商品 商品总金额：
                    <span style="color: black; margin-right: 30px" id="sum">￥${total}</span>
        `);

        let orderItemContainer = $('#orderItemDetail');
        $.each(orderItems, function (index, orderItem) {
            let bookInfo = orderItem.book.bookInfo;
            if (bookInfo.length >= 250) {
                bookInfo = bookInfo.substring(0, 250) + '...';
            }
            orderItemContainer.append(`
                <tr style="border-bottom: 1px solid ">
                    <td style="overflow: hidden;text-overflow: ellipsis;">
                        <div class="bookMessage">
                            <div style="float: left">
                                <img src="${orderItem.book.image}"
                                     style="margin:5px;width: 160px; height: 230px"
                                     referrerpolicy="no-referrer">
                            </div>
                            <div style="float: left;width:65%;height:230px">
                                <p style="margin:5px">书的名字：${orderItem.book.bookName}</p>
                                <p style="margin:5px; height: 200px; width: 400px; overflow: hidden">书的简介：${bookInfo} </p>
                            </div>
                        </div>
                    </td>
                    <td class="td1">
                        ${orderItem.book.price}
                    </td>
                    <td class="td1">
                        ${orderItem.number}
                    </td>
                    <td class="td1 xiaojiprice">
                        ${orderItem.book.price * orderItem.number}
                    </td>
                    <td class="td1">
                        待支付
                    </td>
                </tr>
                <tr>
                    <td colspan="5" style="height: 47px;border: groove">
                        <span style="margin-left: 70%;color: red">运费：￥0.00</span>
                        <span style="margin-left: 10%; color: red"
                              class=""> 合计:${orderItem.book.price * orderItem.number}</span>
                    </td>
                </tr>
            `)
        })
    }
</script>
</html>