<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>我的购物车</title>
    <link rel="stylesheet" type="text/css" href="../css/public.css"/>
    <link rel="stylesheet" type="text/css" href="../css/mygxin.css"/>
    <!-- 引入JQ和Bootstrap -->
    <script src="../js/jquery/2.0.0/jquery.min.js"></script>
    <script src="../js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <link href="../css/fore/style.css" rel="stylesheet">
    <link href="../assets/css/bootstrap.css" rel="stylesheet">


</head>
<style>
    /*导航栏和搜索框样式*/
    .workArea {
        width: 100%; /* 宽度为100%，充满整个屏幕宽度 */
        height: 32px;
        color: white;
    }

    #site-nav {
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 99;
        background-color: #000000;
        height: 36px;
        border-bottom: 1px solid #2b542c;
        opacity: 0.6;
    }

    #site-nav span {
        padding-left: 20px;
        line-height: 32px;
    }

    .logoandsearchbox {
        margin: 10px 0 0 0;
        height: 120px;
        width: 100%;
        border-bottom: solid black;
    }

    .shouye {
        height: 20px;
        background-color: #2b542c;
        margin-top: 10px;
        margin-bottom: 10px;
        border-bottom: solid;
    }

    .f1 {
        float: left;
    }

    .img1 {
        border: 0;
        width: 150px;
        height: 100px;

    }

    .margin_wenzi {
        margin-left: 0;
        font-family: "Times New Roman", Georgia, Serif;
        margin-top: 63px;
    }

    .searchLogo {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .shoppingCart {
        width: 40px;
        height: 40px;
        margin-left: 60px;
        cursor: pointer;
    }

    .people {
        width: 40px;
        height: 40px;
        margin-left: 20px;
        line-height: 30px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .searchSection {
        width: 275px;
        height: 40px;
    }

    .inputSearchDiv {
        background-color: #FFC107;
    }
</style>
<style>
    td {
        text-align: center
    }

    div.cartDiv {
        max-width: 1013px;
        margin: 10px auto;
        color: black;
    }

    table.cartProductTable {
        width: 100%;
        font-size: 12px;
    }

    tr.cartProductItemTR {
        border: 1px solid #CCCCCC;
    }

    tr.cartProductItemTR td {
        padding: 20px 20px;
    }

    table.cartProductTable th {
        font-weight: normal;
        color: #3C3C3C;
        padding: 20px 20px;
    }

    img.cartProductImg {
        padding: 1px;
        border: 1px solid #EEEEEE;
        width: 80px;
    }

    table.cartProductTable th.selectAndImage {
        width: 140px;
    }

    table.cartProductTable th.operation {
        width: 30px;
    }

    div.cartProductLinkOutDiv {
        position: relative;
        height: 80px;
        font-size: 18px;
    }

    a.cartProductLink {
        color: #3C3C3C;
    }

    a.cartProductLink:hover {
        color: #FF0036;
        text-decoration: underline;
    }

    div.cartProductLinkInnerDiv {
        position: absolute;
        bottom: 0;
        height: 20px;
    }

    span.cartProductItemOringalPrice {
        text-decoration: line-through;
        color: #9C9C9C;
        display: block;
        font-weight: bold;
        font-size: 14px;
    }

    span.cartProductItemPromotionPrice {
        font-family: Arial;
        font-size: 18px;
        font-weight: bold;
        color: #FF0036;
    }

    div.cartProductChangeNumberDiv {
        font-size: 15px;
    }

    div.cartProductChangeNumberDiv a {
        width: 14px;
        display: inline-block;
        text-align: center;
        color: black;
        text-decoration: none;
    }

    div.cartProductChangeNumberDiv input {
        border: solid 1px #AAAAAA;
        width: 42px;
        display: inline-block;
    }

    span.cartProductItemSmallSumPrice {
        font-family: Arial;
        font-size: 18px;
        font-weight: bold;
        color: #FF0036;
    }

    img.cartProductItemIfSelected, img.selectAllItem {
        cursor: pointer;
    }

    div.cartDiv {
        max-width: 1013px;
        margin: 10px auto;
        color: black;
        margin-bottom: 50px;
    }

    div.cartTitle button {
        background-color: #AAAAAA;
        border: 1px solid #AAAAAA;
        color: white;
        width: 53px;
        height: 25px;
        border-radius: 2px;
    }

    span.cartTitlePrice {
        color: #C40000;
        font-size: 14px;
        font-weight: bold;
        margin: 10px;
    }

    div.cartFoot {
        background-color: #E5E5E5;
        line-height: 50px;
        margin: 20px 0px;
        color: black;
        padding-left: 20px;
    }

    div.cartFoot button {
        background-color: #AAAAAA;
        border: 0px solid #AAAAAA;
        color: white;
        width: 120px;
        height: 50px;
        font-size: 20px;
        text-align: center;
    }

    img.cartProductItemIfSelected, img.selectAllItem {
        cursor: pointer;
    }

    span.cartSumNumber {
        color: #C40000;
        font-weight: bold;
        font-size: 16px;
    }

    span.cartSumPrice {
        color: #C40000;
        font-weight: bold;
        font-size: 20px;
    }

    .deleteOrder-button {
        background-color: #cc3333; /* 深红色背景 */
        color: white; /* 文本颜色 */
        padding: 10px 20px; /* 内边距 */
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px; /* 字体大小 */
        cursor: pointer;
        border: none; /* 去掉边框 */
        border-radius: 4px; /* 圆角 */
    }

    .deleteOrder-button:hover {
        background-color: #bb0c37; /* 深棕色悬停时的背景颜色 */
        color: white; /* 文本颜色 */
    }

    .orderItemStock {
        font-size: 16px;
        color: #9a9292;
        margin-top: 3px;
    }

</style>
<body>
<!-- 导航栏和搜索框 -->
<nav id="site-nav" role="navigation">
    <div class="workArea">
        <div id="userNoLogin" style="display: none">
            <span>欢迎来BOOKSTORM</span>
            <span><a href="./index.html" style="color: white">首页</a></span>
            <span><a href="./login.html" style="color: white">请登录</a></span>
            <span><a href="./register.html" style="color: white">注册</a></span>
        </div>
        <!-- 用户登录时包含的 <div> -->
        <div id="userLoggedInDiv" style="display: none">
            <span>
                <img class="userImage" src="" referrerpolicy="no-referrer"
                     style="width: 32px; height: 32px; border-radius: 16px">
            </span>
            <span>Hi，<span id="userName"></span></span>
            <span><a href="/logout" style="color: white">退出</a></span>
            <span><a href="./index.html" style="color: white">首页</a></span>
        </div>
    </div>
</nav>

<div class="logoandsearchbox max-width margin-auto clearfix">
    <div class="f1">
        <img class="img1" src="../img/fore/tmall-logo-new.png">
    </div>
    <div class="f1 margin_wenzi">
        美好的一天从读书开始
    </div>
    <div class="mallSearch-input">
        <!--搜索框-->
        <div class="f1 inputSearchDiv">
            <input placeholder="书名、作者、ISBN" class="inputSearch" name="keyword">
        </div>
        <div class="searchSection">
            <!-- 搜索 -->
            <div class="f1 searchLogo">
                <img src="../img/fore/search_logo1.jpg" width="30px" height="30px" onclick="getSearchResult()">
            </div>
            <!--购物车-->
            <div class="shoppingCart f1">
                <a href="./cart.html">
                    <img src="../img/fore/shopping.jpg" width="40px" height="40px">
                </a>
            </div>
            <!--个人中心-->
            <div class="people f1">
                <a href="./personalCenter.html">
                    <img src="../img/fore/people.png" width="30px" height="30px">
                </a>
            </div>
        </div>
    </div>
</div>
<!--------------------------------------->

<div class="cartDiv">
    <div class="cartTitle pull-right">
        <span>已选商品  (不含运费)</span>
        <span class="cartTitlePrice">￥0.00</span>
        <button class="createOrderButton" disabled="disabled">结 算</button>
    </div>

    <div class="cartProductList">
        <table class="cartProductTable">
            <thead>
            <tr style="font-size: 18px;">
                <td class="selectAndImage">
                    <!-- 购物车商品数 -->
                    <img selectit="false" class="selectAllItem orderItemCount"
                         src="../img/fore/cartNotSelected.png">
                    全选
                    <span id="totalItems">全选(共0种商品)</span>
                </td>
                <td style="text-align: center">商品信息</td>
                <td>单价</td>
                <td>数量</td>
                <td width="120px">金额</td>
                <td class="operation">操作</td>
            </tr>
            <tr style="height: 20px"></tr>
            </thead>

            <tbody id="cartTableBody">
            <!-- 这里将使用JavaScript动态生成购物车商品项 -->
            </tbody>

        </table>
    </div>

    <div class="cartFoot">
        <img selectit="false" class="selectAllItem" src="../img/fore/cartNotSelected.png">
        <span style="font-size: 18px;">全选</span>

        <div class="pull-right">
            <span>已选商品 <span class="cartSumNumber">0</span> 件</span>

            <span>合计 (不含运费): </span>
            <span class="cartSumPrice">￥0.00</span>
            <button class="createOrderButton" disabled="disabled">结 算</button>
        </div>

    </div>
</div>
<!--footer-->
<div class="footer">
    <div class="top">
        <div class="wrapper">
            <div class="clearfix">
                <a href="#2" class="fl"><img src="../img/foot1.png"/></a>
                <span class="fl">7天无理由退货</span>
            </div>
            <div class="clearfix">
                <a href="#2" class="fl"><img src="../img/foot2.png"/></a>
                <span class="fl">15天免费换货</span>
            </div>
            <div class="clearfix">
                <a href="#2" class="fl"><img src="../img/foot3.png"/></a>
                <span class="fl">满599包邮</span>
            </div>
            <div class="clearfix">
                <a href="#2" class="fl"><img src="../img/foot4.png"/></a>
                <span class="fl">手机特色服务</span>
            </div>
        </div>
    </div>
    <p class="dibu">WELCOME TO<br/>
        BOOKSTORM</p>
</div>
</body>
<script>
    // 获取用户信息
    $(function () {
        $.getJSON('/mineMessage',
            function (result) {
                let redirect = result.data;
                if (redirect === undefined || redirect === null) {
                    $('#userNoLogin').show();
                } else {
                    // 显示用户登录时的 <div> 并设置用户信息
                    let user = result.data;
                    $('#userLoggedInDiv').show();
                    $('.userImage').attr('src', user.image);
                    $('#userName').text(user.name);
                }
            }
        );
    })

    $(function () {
        $('input[name="keyword"]').on('keypress', function (event) {
            if (event.which === 13) {
                // 13 是回车键的键码
                getSearchResult();
            }
        });
    })

    // 搜索框
    function getSearchResult() {
        let keyword = $('input[name="keyword"]').val();
        keyword = keyword.trim();
        if (keyword.length <= 0) {
            $('input[name="keyword"]').val('');
            alert("请输入查询关键词! (书名、作者、ISBN)");
        } else {
            location.assign(`./searchResult.html?keyword=${keyword}`);
        }
    }
</script>
<script>
    $(function () {
        // 使用AJAX获取购物车数据
        $.get('/cart', function (result) {
            // 赋值购物车商品数
            $('.orderItemCount').append('(共 ' + result.data.length + ' 个栏目)');
            // 填充购物车数据到表格
            fillCartTable(result.data);
        });
    });

    function fillCartTable(cartData) {
        let cartTableBody = $('#cartTableBody');
        let totalItems = $('#totalItems');

        // 清空表格
        cartTableBody.empty();
        totalItems.text('全选(共' + cartData.length + '种商品)');

        // 遍历购物车数据并添加到表格
        $.each(cartData, function (index, item) {
            let tr = $('<tr>').attr('orderItemId', item.id).addClass('cartProductItemTR');

            tr.html(`
                <td>
                    <div style="display: flex; justify-content: center; align-items: center;">
                        <img selectit="false" orderItemId="${item.id}" class="cartProductItemIfSelected"
                        style="width: 30px" src="../img/fore/cartNotSelected.png">
                        <a style="display:none" href="#nowhere">
                        <img src="../img/fore/cartSelected.png">
                        </a>
                        <span style="margin: 0 5px"></span>
                        <img class="cartProductImg"
                        src="${item.book.image}" referrerpolicy="no-referrer">
                    </div>
                </td>
                <td style="text-align: center">
                    <div class="cartProductLinkOutDiv">
                        <a href="/bookDetail?bookId=${item.book.id}" style="text-decoration: none"
                            class="cartProductLink">
                            <p>${item.book.bookName}</p>
                            <p>${item.book.author}</p>
                            <p>${item.book.publicSource}</p>
                        </a>
                    </div>
                </td>
                <td>
                    <span class="cartProductItemOringalPrice">￥${item.book.price.toFixed(2)}</span>
                    <span class="cartProductItemPromotionPrice">￥${item.book.price.toFixed(2)}</span>
                </td>
                <td>
                    <div class="cartProductChangeNumberDiv">
                        <span hidden class="orderItemPromotePrice"
                            bookId="${item.book.id}">${item.book.price}</span>
                        <a bookId="${item.book.id}" class="numberMinus" href="#nowhere">-</a>
                        <input style="width: 30px; text-align: center"
                        bookId="${item.book.id}" orderItemId="${item.id}" class="orderItemNumberSetting" autocomplete="off" value="${item.number}">
                        <a bookId="${item.book.id}" class="numberPlus" href="#nowhere">+</a>
                        <div>
                            <span class="orderItemStock">库存 </span>
                            <span class="orderItemStock" bookId="${item.book.id}">
                                ${item.book.storeNumber}</span>
                        </div>
                    </div>
                </td>
                <td>
                    <span class="cartProductItemSmallSumPrice" orderItemId="${item.id}"
                    bookId="${item.book.id}">￥${(item.book.price * item.number).toFixed(2)}</span>
                </td>
                <td>
                    <a class="deleteOrder-button" orderItemId="${item.id}" style="text-decoration: none"
                        onclick="deleteBookInCart(${item.book.id})">删除</a>
                </td>
            `);
            cartTableBody.append(tr);
        });
        // 节点创建完才能监听
        listenEveryBooks();
    }

    // 监听每一栏的商品
    function listenEveryBooks() {
        // 选中商品
        $("img.cartProductItemIfSelected").click(function () {
            let selectit = $(this).attr("selectit")
            if ("selectit" === selectit) {
                $(this).attr("src", "../img/fore/cartNotSelected.png");
                $(this).attr("selectit", "false")
                $(this).parents("tr.cartProductItemTR").css("background-color", "#fff");
            } else {
                $(this).attr("src", "../img/fore/cartSelected.png");
                $(this).attr("selectit", "selectit")
                $(this).parents("tr.cartProductItemTR").css("background-color", "#FFF8E1");
            }
            // 判断当前是否是全选状态
            syncSelect();
            // 判断下单按钮是否禁用
            syncCreateOrderButton();
            // 计算购物车总价格和数量
            calcCartSumPriceAndNumber();
        });

        // 用户直接输入数量, 并同步前后端
        $(".orderItemNumberSetting").keyup(function () {
            let bookId = $(this).attr("bookId");
            let stock = $("span.orderItemStock[bookId=" + bookId + "]").text();
            stock = parseInt(stock);
            let price = $("span.orderItemPromotePrice[bookId=" + bookId + "]").text();
            price = parseInt(price);
            let num = $(".orderItemNumberSetting[bookId=" + bookId + "]").val();
            if (isNaN(num) || num <= 0)
                num = 1;
            if (num > stock)
                num = stock;
            changeCart(bookId, num, price);
        });

        // + 按钮, 并同步前后端
        $(".numberPlus").click(function () {
            let bookId = $(this).attr("bookId");
            let stock = $("span.orderItemStock[bookId=" + bookId + "]").text();
            stock = parseInt(stock);
            let price = $("span.orderItemPromotePrice[bookId=" + bookId + "]").text();
            price = parseInt(price);
            let num = $(".orderItemNumberSetting[bookId=" + bookId + "]").val();
            num++;
            if (num > stock)
                num = stock;
            changeCart(bookId, num, price);
        });
        // - 按钮, 并同步前后端
        $(".numberMinus").click(function () {
            let bookId = $(this).attr("bookId");
            let price = $("span.orderItemPromotePrice[bookId=" + bookId + "]").text();
            price = parseInt(price);
            let num = $(".orderItemNumberSetting[bookId=" + bookId + "]").val();
            num--;
            if (num <= 0)
                num = 1;
            changeCart(bookId, num, price);
        });
    }

    // 转换货币格式
    function formatMoney(num) {
        num = num.toString().replace(/\$|\,/g, '');
        if (isNaN(num))
            num = "0";
        sign = (num == (num = Math.abs(num)));
        num = Math.floor(num * 100 + 0.50000000001);
        cents = num % 100;
        num = Math.floor(num / 100).toString();
        if (cents < 10)
            cents = "0" + cents;
        for (let i = 0; i < Math.floor((num.length - (1 + i)) / 3); i++)
            num = num.substring(0, num.length - (4 * i + 3)) + ',' +
                num.substring(num.length - (4 * i + 3));
        return (((sign) ? '' : '-') + num + '.' + cents);
    }

    $(function () {
        // 全选或全未选
        $("img.selectAllItem").click(function () {
            let selectit = $(this).attr("selectit")
            if ("selectit" === selectit) {
                $("img.selectAllItem").attr("src", "../img/fore/cartNotSelected.png");
                $("img.selectAllItem").attr("selectit", "false")
                $(".cartProductItemIfSelected").each(function () {
                    $(this).attr("src", "../img/fore/cartNotSelected.png");
                    $(this).attr("selectit", "false");
                    $(this).parents("tr.cartProductItemTR").css("background-color", "#fff");
                });
            } else {
                $("img.selectAllItem").attr("src", "../img/fore/cartSelected.png");
                $("img.selectAllItem").attr("selectit", "selectit");
                $(".cartProductItemIfSelected").each(function () {
                    $(this).attr("src", "../img/fore/cartSelected.png");
                    $(this).attr("selectit", "selectit");
                    $(this).parents("tr.cartProductItemTR").css("background-color", "#FFF8E1");
                });
            }
            // 判断下单按钮是否禁用
            syncCreateOrderButton();
            // 计算购物车总价格和数量
            calcCartSumPriceAndNumber();
        });

        // 下单
        $("button.createOrderButton").click(function () {
            let params = "";
            $(".cartProductItemIfSelected").each(function () {
                if ("selectit" == $(this).attr("selectit")) {
                    let orderItemId = $(this).attr("orderItemId");
                    params += "&orderItemId=" + orderItemId;
                }
            });
            params = params.substring(1);
            location.assign('./buy.html?' + params);
        });
    });

    // 只有选中了商品才可以下单
    function syncCreateOrderButton() {
        let selectAny = false;
        $(".cartProductItemIfSelected").each(function () {
            if ("selectit" === $(this).attr("selectit")) {
                selectAny = true;
                return false;
            }
        });

        if (selectAny) {
            $('button.createOrderButton').css('background-color', '#C40000');
            $('button.createOrderButton').removeAttr('disabled');
        } else {
            $('button.createOrderButton').css('background-color', '#AAAAAA');
            $('button.createOrderButton').attr('disabled', 'disabled');
        }
    }

    // 全选判断
    function syncSelect() {
        let selectAll = true;
        $(".cartProductItemIfSelected").each(function () {
            if ("false" === $(this).attr("selectit")) {
                selectAll = false;
            }
        });

        if (selectAll)
            $("img.selectAllItem").attr("src", "../img/fore/cartSelected.png");
        else
            $("img.selectAllItem").attr("src", "../img/fore/cartNotSelected.png");

    }

    // 计算购物车总价格和数量
    function calcCartSumPriceAndNumber() {
        let sum = 0;
        let totalNumber = 0;
        $("img.cartProductItemIfSelected[selectit='selectit']").each(function () {
            let orderItemId = $(this).attr("orderItemId");
            let price = $(".cartProductItemSmallSumPrice[orderItemId=" + orderItemId + "]").text();
            price = price.replace(/,/g, "");
            price = price.replace(/￥/g, "");
            sum += Number(price);

            let num = $(".orderItemNumberSetting[orderItemId=" + orderItemId + "]").val();
            totalNumber += Number(num);

        });

        $("span.cartSumPrice").html("￥" + formatMoney(sum));
        $("span.cartTitlePrice").html("￥" + formatMoney(sum));
        $("span.cartSumNumber").html(totalNumber);
    }

    // 更改购物车商品
    function changeCart(bookId, number, price) {
        $(".orderItemNumberSetting[bookId=" + bookId + "]").val(number);
        let cartProductItemSmallSumPrice = formatMoney(number * price);
        $(".cartProductItemSmallSumPrice[bookId=" + bookId + "]").html("￥" + cartProductItemSmallSumPrice);
        calcCartSumPriceAndNumber();
        $.getJSON('/changeCart?bookId=' + bookId + '&number=' + number,
            function (result) {
                if (result.code !== 0) {
                    alert(result.message);
                }
            }
        );
    }

    function deleteBookInCart(bookId) {
        $.getJSON('/deleteCartBook?bookId=' + bookId,
            function (result) {
                if (result.code === 0) {
                    location.assign('./cart.html');
                } else {
                    alert(result.message);
                }
            }
        )
    }
</script>
</html>