<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>我的订单</title>
    <link rel="stylesheet" type="text/css" href="../css/public.css"/>
    <link rel="stylesheet" type="text/css" href="../css/myorder.css"/>
    <!-- 引入JQ和Bootstrap -->
    <script src="../js/jquery/2.0.0/jquery.min.js"></script>
    <script src="../js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <link href="../css/fore/style.css" rel="stylesheet">
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
</head>

<style>
    /* 支付按钮样式 */
    .pay-button {
        background-color: #ff6600; /* 橙色背景 */
        color: white; /* 文本颜色 */
        padding: 10px 20px; /* 内边距 */
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px; /* 字体大小 */
        cursor: pointer;
        border: none; /* 去掉边框 */
        border-radius: 4px; /* 圆角 */
    }

    .pay-button:hover {
        background-color: #e55d00; /* 鼠标悬停时的背景颜色 */
    }

    /* 这个样式是为了与其他页面对齐 */
    .mate-button {
        padding: 10px 20px; /* 内边距 */
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px; /* 字体大小 */
        cursor: pointer;
        color: #A10000;
    }

    /*收货按钮样式*/
    .confirm-button {
        background-color: #01847F; /* 绿色背景 */
        color: white; /* 文本颜色 */
        padding: 10px 20px; /* 内边距 */
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px; /* 字体大小 */
        cursor: pointer;
        border: none; /* 去掉边框 */
        border-radius: 4px; /* 圆角 */
    }

    .confirm-button:hover {
        background-color: #006a66; /* 鼠标悬停时的背景颜色 */
    }

    /*评价按钮样式*/
    .review-button {
        background-color: #fac03d; /* 低饱和黄色背景 */
        color: white; /* 文本颜色 */
        padding: 10px 20px; /* 内边距 */
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px; /* 字体大小 */
        cursor: pointer;
        border: none; /* 去掉边框 */
        border-radius: 4px; /* 圆角 */
    }

    .review-button:hover {
        background-color: #dcb60f;
        color: white; /* 文本颜色 */
    }

    /*删除订单按钮样式*/
    .deleteOrder-button {
        background-color: #cc3333; /* 深红色背景 */
        color: white; /* 文本颜色 */
        padding: 10px 20px; /* 内边距 */
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px; /* 字体大小 */
        cursor: pointer;
        border: none; /* 去掉边框 */
        border-radius: 4px; /* 圆角 */
    }

    .deleteOrder-button:hover {
        background-color: #bb0c37; /* 深棕色悬停时的背景颜色 */
        color: white; /* 文本颜色 */
    }

    /*订单详情按钮样式*/
    .orderDetail-button {
        background-color: #cc3333;
        color: white; /* 文本颜色 */
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px; /* 字体大小 */
        cursor: pointer;
        border: none; /* 去掉边框 */
        border-radius: 4px; /* 圆角 */
        padding: 10px 20px;

    }

    .orderDetail-button:hover {
        background-color: #bb0c37; /* 浅蓝色悬停时的背景颜色 */
        color: white; /* 文本颜色 */
    }

    .orderDiv {
        display: flex;
        flex-direction: column; /* 垂直排列按钮 */
        justify-content: center;
        align-items: flex-end;
        height: 14%;
    }

    .orderDiv a {
        text-align: center; /* 文字水平居中 */
        margin: 3px 0; /* 添加垂直间距，可以根据需要调整 */
    }

    .orderDiv #review-id {
        margin-right: 1%;
    }

    .separator {
        width: 100%; /* 横向分隔线占满整个宽度 */
        height: 1px; /* 分隔线高度 */
        margin: 10px 0; /* 调整分隔线与上下元素的间距 */
    }

    ul > li {
        color: #757575;
    }

    ul > li:hover {
        color: #A10000;
    }

    .orderNav {
        color: #757575;
        transition: 0.3s;
    }

    .orderNav:hover {
        color: #A10000;
    }

    /*js代码赋样式*/
    .selected {
        color: #A10000;
        font-size: 17px;
    }

    .Bott .zuo h4 {
        width: 90%;
        color: #444;
        font-size: 18px;
    }

    .Bott .zuo h3 {
        border-bottom: 1px solid #A10000;
        padding: 10px 0;
        font-weight: normal;
        cursor: auto;
    }

    .Bott .zuo h3 p {
        width: 90%;
        margin: 0 auto;
        font-size: 18px;
        margin-top: 10px;
    }

    .Bott .zuo {
        margin: 20px 20px 20px 0;
        width: 180px;
        background: #fff;
        text-align: center;
        line-height: 40px;
        border: 1px solid #e4e4e4;
    }

    .Bott .zuo ul li a {
        display: inline-block;
        color: #757575;
        width: 50%;
        text-align: left;
        font-size: 15px;
    }

    .logoutA {
        text-decoration: none;
        color: #777777;
        transition: 0.3s;
        cursor: pointer;
    }

    .logoutA:hover {
        color: red;
        text-decoration: none;
    }

    .eachBook {
        font-size: 14px;
        margin: 20px 0 0 120px;
    }

    .eachBook a, .eachBook p {
        font-size: 15px;
        color: #777777;
        display: block;
        margin: 10px 0 0 10px;
        transition: 0.3s;
    }

    .eachBook a:hover {
        color: red;
        text-decoration: none;
    }

    .orderListItemTable {
        border: 1px solid #b0b0b0;
        margin-bottom: 15px;
        width: 760px;
    }

    .orderItemsBox {
        margin: 0 5px;
        border-top: 1px solid #b0b0b0;
    }
</style>
<style>
    /*导航栏和搜索框样式*/
    .workArea {
        width: 100%; /* 宽度为100%，充满整个屏幕宽度 */
        height: 32px;
        color: white;
    }

    #site-nav {
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 99;
        background-color: #000000;
        height: 36px;
        border-bottom: 1px solid #2b542c;
        opacity: 0.6;
    }

    #site-nav span {
        padding-left: 20px;
        line-height: 32px;
    }

    .logoandsearchbox {
        margin: -10px 0 0 0;
        height: 120px;
        width: 100%;
        border-bottom: solid black;
    }

    .shouye {
        height: 20px;
        background-color: #2b542c;
        margin-top: 10px;
        margin-bottom: 10px;
        border-bottom: solid;
    }

    .f1 {
        float: left;
    }

    .img1 {
        border: 0;
        width: 150px;
        height: 100px;

    }

    .margin_wenzi {
        margin-left: 0;
        font-family: "Times New Roman", Georgia, Serif;
        margin-top: 63px;
    }

    .searchLogo {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .shoppingCart {
        width: 40px;
        height: 40px;
        margin-left: 60px;
        cursor: pointer;
    }

    .people {
        width: 40px;
        height: 40px;
        margin-left: 20px;
        line-height: 30px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .searchSection {
        width: 275px;
        height: 40px;
    }

    .inputSearchDiv {
        background-color: #FFC107;
    }

    ul > li > a {
        transition: 0.3s;
    }

    ul > li > a:hover {
        text-decoration: none;
        color: red;
    }

    img {
        cursor: auto;
    }

    .Bott .zuo h3 span {
        text-decoration: none;
        cursor: text;
    }

    .Bott .zuo h3 a {
        text-decoration: none;
    }

    .nameSpan {
        text-decoration: none;
        color: black;
    }

    .nameSpan:hover {
        text-decoration: none;
    }
</style>
<body>
<<!-- 导航栏和搜索框 -->
<nav id="site-nav" role="navigation">
    <div class="workArea">
        <div id="userNoLogin" style="display: none">
            <span>欢迎来BOOKSTORM</span>
            <span><a href="./index.html" style="color: white">首页</a></span>
            <span><a href="./login.html" style="color: white">请登录</a></span>
            <span><a href="./register.html" style="color: white">注册</a></span>
        </div>
        <!-- 用户登录时包含的 <div> -->
        <div id="userLoggedInDiv" style="display: none">
            <span>
                <img class="userImage" src="" referrerpolicy="no-referrer"
                     style="width: 32px; height: 32px; border-radius: 16px">
            </span>
            <span>Hi，<span id="userName"></span></span>
            <span><a href="/logout" style="color: white">退出</a></span>
            <span><a href="./index.html" style="color: white">首页</a></span>
        </div>
    </div>
</nav>

<div class="logoandsearchbox max-width margin-auto clearfix">
    <div class="f1">
        <img class="img1" src="../img/fore/tmall-logo-new.png">
    </div>
    <div class="f1 margin_wenzi">
        美好的一天从读书开始
    </div>
    <div class="mallSearch-input">
        <!--搜索框-->
        <div class="f1 inputSearchDiv">
            <input placeholder="书名、作者、ISBN" class="inputSearch" name="keyword">
        </div>
        <div class="searchSection">
            <!-- 搜索 -->
            <div class="f1 searchLogo">
                <img src="../img/fore/search_logo1.jpg" width="30px" height="30px" onclick="getSearchResult()">
            </div>
            <!--购物车-->
            <div class="shoppingCart f1">
                <a href="./cart.html">
                    <img src="../img/fore/shopping.jpg" width="40px" height="40px">
                </a>
            </div>
            <!--个人中心-->
            <div class="people f1">
                <a href="./personalCenter.html">
                    <img src="../img/fore/people.png" width="30px" height="30px">
                </a>
            </div>
        </div>
    </div>
</div>
<!--------------------------------------->

<div class="address mt">
    <div class="wrapper clearfix">
        <a href="./index.html" class="fl">首页</a>
        <span>/</span>
        <a href="./personalCenter.html">个人中心</a>
        <span>/</span>
        <a href="./myOrder.html" class="on">我的订单</a>
    </div>
</div>

<div class="Bott">
    <div class="wrapper clearfix">
        <div class="zuo fl">
            <h3>
                <a href="#" style="border: none;cursor: auto">
                    <!-- 个人图片 -->
                    <img class="userImage" referrerpolicy="no-referrer"
                         style="width: 90px; height: 90px; border-radius: 45px;"/>
                </a>

                <p class="clearfix">
                    <!-- 个人名称 -->
                    <span class="fl userName nameSpan" style="text-decoration: none"></span>
                    <span class="/lofo">
                        <a href="/logout" class="logoutA">[退出登录]</a>
                    </span>
                </p>
            </h3>
            <div>
                <h4>我的交易</h4>
                <ul>
                    <li><a href="./cart.html">我的购物车</a></li>
                    <li><a href="./myOrder.html" style="color: #A10000">我的订单</a></li>
                </ul>
                <h4>个人中心</h4>
                <ul>
                    <li><a href="./personalCenter.html">我的中心</a></li>
                    <li><a href="./address.html">地址管理</a></li>
                </ul>
                <h4>账户管理</h4>
                <ul>
                    <li><a href="./mineMessage.html">个人信息</a></li>
                    <li><a href="./updatePassword.html">修改密码</a></li>
                </ul>
            </div>
        </div>
        <div class="you fl">
            <div class="my clearfix">
                <h2 class="fl">我的订单</h2>
                <a href="#" class="fl">请谨防钓鱼链接或诈骗电话，了解更多&gt;</a>
            </div>

            <!-- 我的订单上部分导航栏 -->
            <div class="dlist clearfix">
                <ul class="fl clearfix" id="wa">
                    <!-- 页面内跳转, 有 js 来控制 -->
                    <!-- 订单状态栏 -->
                    <li><a class="orderNav" orderStatus="all" href="#2"></a></li>
                    <li><a class="orderNav" orderStatus="waitPay" href="#2"></a></li>
                    <li><a class="orderNav" orderStatus="waitDelivery" href="#2"></a></li>
                    <li><a class="orderNav" orderStatus="waitConfirm" href="#2"></a></li>
                    <li><a class="orderNav" orderStatus="waitReview" href="#2"></a></li>
                    <li><a class="orderNav" orderStatus="finish" href="#2"></a></li>
                </ul>
            </div>

            <!-- 展示每一个订单 -->
            <div id="ordersContainer"></div>

            <!-- 底部分页 -->
            <div class="fenye clearfix">
                <a href="#"><img src="../img/zuo.jpg"/></a>
                <a href="#">1</a>
                <a href="#"><img src="../img/you.jpg"/></a>
            </div>
        </div>
    </div>
</div>
<!--返回顶部-->
<div class="gotop">
    <a href="./cart.html">
        <dl>
            <dt><img src="../img/gt1.png"/></dt>
            <dd>去购<br/>物车</dd>
        </dl>
    </a>
    <a href="#" class="dh">
        <dl>
            <dt><img src="../img/gt2.png"/></dt>
            <dd>联系<br/>客服</dd>
        </dl>
    </a>
    <a href="./personalCenter.html">
        <dl>
            <dt><img src="../img/gt3.png"/></dt>
            <dd>个人<br/>中心</dd>
        </dl>
    </a>
    <a href="#" class="toptop" style="display: none">
        <dl>
            <dt><img src="../img/gt4.png"/></dt>
            <dd>返回<br/>顶部</dd>
        </dl>
    </a>
    <p>400-800-8200</p>
</div>
<!--footer-->
<div class="footer">
    <div class="top">
        <div class="wrapper">
            <div class="clearfix">
                <a href="#2" class="fl"><img src="../img/foot1.png"/></a>
                <span class="fl">7天无理由退货</span>
            </div>
            <div class="clearfix">
                <a href="#2" class="fl"><img src="../img/foot2.png"/></a>
                <span class="fl">15天免费换货</span>
            </div>
            <div class="clearfix">
                <a href="#2" class="fl"><img src="../img/foot3.png"/></a>
                <span class="fl">满599包邮</span>
            </div>
            <div class="clearfix">
                <a href="#2" class="fl"><img src="../img/foot4.png"/></a>
                <span class="fl">手机特色服务</span>
            </div>
        </div>
    </div>
    <p class="dibu">WELCOME TO<br/>BOOKSTORM</p>
</div>
</body>

<script src="../js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/user.js" type="text/javascript" charset="utf-8"></script>
<script>
    // 获取用户信息
    $(function () {
        $.getJSON('/mineMessage',
            function (result) {
                let redirect = result.data;
                if (redirect === undefined || redirect === null) {
                    $('#userNoLogin').show();
                } else {
                    // 显示用户登录时的 <div> 并设置用户信息
                    let user = result.data;
                    $('#userLoggedInDiv').show();
                    $('.userImage').attr('src', user.image);
                    $('#userName').text(user.name);
                }
            }
        );
    })

    $(function () {
        $('input[name="keyword"]').on('keypress', function (event) {
            if (event.which === 13) {
                // 13 是回车键的键码
                getSearchResult();
            }
        });
    })

    // 搜索框
    function getSearchResult() {
        let keyword = $('input[name="keyword"]').val();
        keyword = keyword.trim();
        if (keyword.length <= 0) {
            $('input[name="keyword"]').val('');
            alert("请输入查询关键词! (书名、作者、ISBN)");
        } else {
            location.assign(`./searchResult.html?keyword=${keyword}`);
        }
    }
</script>
<script>
    // 选择并高亮显示相应状态的订单，并隐藏其他状态的订单
    function selectOrderStatus() {
        // 个人中心页面跳转进入本页面
        let orderStatus = window.location.hash;
        orderStatus = orderStatus.substring(1);
        // 当前页面删除订单跳转进入本页面
        if (orderStatus === null || orderStatus === "") {
            orderStatus = new URLSearchParams(window.location.search).get('orderStatus');
        }
        // 个人信息主页面跳转页面
        if (orderStatus !== null && orderStatus !== "") {
            // 移除所有样式
            $("a.orderNav").removeClass("selected");
            // 选择与哈希部分匹配的元素并添加选中样式
            $("a[orderStatus=" + orderStatus + "]").addClass("selected");
            // 隐藏其他状态的商品
            $('table[orderStatus]').hide();
            // 只展示对应状态的商品
            $('table[orderStatus=' + orderStatus + ']').show();
        } else {
            // 我的订单进入页面(默认展示所有订单)
            $("a[orderStatus=all]").addClass("selected");
        }
    }

    $(function () {
        $.getJSON('/myOrder',
            function (result) {
                let user = result.data.user;
                let orders = result.data.orders;
                let pay = result.data.pay;
                let deliver = result.data.deliver;
                let confirm = result.data.confirm;
                let review = result.data.review;
                let finish = result.data.finish;
                // 填充用户信息
                showUserInfo(user);
                // 填充订单
                showOrders(orders);
                // 填充订单状态
                showOrderStatus(pay, deliver, confirm, review, finish);
                // 展示对应订单状态的栏目
                selectOrderStatus();
            }
        )
    })

    // 填充用户信息
    function showUserInfo(user) {
        $('.userImage').attr('src', user.image);
        $('.userName').text(user.name);
    }

    // 填充订单
    function showOrders(orders) {
        $.each(orders, function (index, order) {
            let orderElement = createOrderElement(order);
            $('#ordersContainer').append(orderElement);
        });
    }

    function createOrderElement(order) {
        let orderElement = $(`<table class="orderListItemTable" orderStatus="${order.status}"
            oid="' + order.id + '"></table>`);
        let topPart = `
        <div class="dkuang">
    `;
        if (order.status === 'waitPay') {
            topPart += `
            <p class="one" style="width:500px;float: left" orderStatus="${order.status}">
                <a href="./pay.html?orderId=${order.id}&total=${order.total}" class="pay-button">待支付</a>
            </p>
            <p class="one" style="width:120px;float: right" orderStatus="${order.status}">
                <a onclick="deleteOrder(${order.id}, '${order.status}')" class="deleteOrder-button">删除</a>
            </p>
        `;
        } else if (order.status === 'waitDelivery') {
            topPart += `
            <p class="one" style="width:500px;float: left" orderStatus="${order.status}">
                <span class="mate-button">待发货</span>
            </p>
            <p class="one" style="width:120px;float: right" orderStatus="${order.status}">
                <a onclick="deleteOrder(${order.id}, '${order.status}')" class="deleteOrder-button">删除</a>
            </p>
        `;
        } else if (order.status === 'waitConfirm') {
            topPart += `
            <p class="one" style="width:500px;float: left" orderStatus="${order.status}">
                <a href="./waitConfirm.html?orderId=${order.id}" class="confirm-button">待收货</a>
            </p>
            <p class="one" style="width:120px;float: right" orderStatus="${order.status}">
                <a onclick="deleteOrder(${order.id}, '${order.status}')" class="deleteOrder-button">删除</a>
            </p>
        `;
        } else if (order.status === 'waitReview') {
            topPart += `
            <p class="one" style="width:500px;float: left" orderStatus="${order.status}">
                <span class="mate-button">待评论</span>
            </p>
            <p class="one" style="width:120px;float: right" orderStatus="${order.status}">
                <a onclick="deleteOrder(${order.id}, '${order.status}')" class="deleteOrder-button">删除</a>
            </p>
        `;
        } else if (order.status === 'finish') {
            topPart += `
            <p class="one" style="width:500px;float: left" orderStatus="${order.status}">
                <span class="mate-button">已完成</span>
            </p>
            <p class="one" style="width:120px;float: right" orderStatus="${order.status}">
                <a onclick="deleteOrder(${order.id}, '${order.status}')" class="deleteOrder-button">删除</a>
            </p>
        `;
        }
        topPart += `
            <div class="word clearfix">
                <ul class="fl clearfix">
                    <li>${order.createDate}</li>
                    <li>${order.userId}</li>
                    <li>订单号:${order.orderCode}</li>
                    <li>在线支付</li>
                </ul>
                <p class="fr">订单金额：<span>${order.total}</span> 元</p>
            </div>
        </div>
    `;
        orderElement.append(topPart);

        $.each(order.orderItems, function (index, item) {
            let orderItem = `
                <div class="shohou clearfix orderItemsBox">
                    <a href="./bookDetail.html?bookId=${item.book.id}" class="fl"><img src="${item.book.image}" referrerpolicy="no-referrer"
                        style="width: 100px; height: 140px; margin: 10px; cursor: pointer"/></a>
                    <div class="eachBook">
                        <a href="./bookDetail.html?bookId=${item.book.id}">${item.book.bookName}</a>
                        <p href="#">¥${item.book.price}×${item.number}</p>
                    </div>
                    <div class="orderDiv">
            `;
            if (order.status === 'waitReview') {
                orderItem += `
                    <a href="./review.html?bookId=${item.book.id}&orderId=${order.id}" class="review-button" id="review-id">待评价</a>
                `;
            }
            orderItem += `
                <a href="./orderDetail.html?orderId=${order.id}&bookId=${item.book.id}" class="orderDetail-button">订单详情</a>
                    </div>
                </div>
            `;
            orderElement.append(orderItem);
            if (index !== order.orderItems.length - 1) {
                orderElement.append('<div class="separator"></div>');
            }
        });
        return orderElement;
    }

    // 填充订单状态
    function showOrderStatus(pay, deliver, confirm, review, finish) {
        $('a[orderStatus="all"]').text('全部有效订单(' + (pay + deliver + confirm + review + finish) + ')');
        $('a[orderStatus="waitPay"]').text('待支付(' + pay);
        $('a[orderStatus="waitDelivery"]').text('待发货(' + deliver + ')');
        $('a[orderStatus="waitConfirm"]').text('待收货(' + confirm + ')');
        $('a[orderStatus="waitReview"]').text('待评价(' + review + ')');
        $('a[orderStatus="finish"]').text('已完成(' + finish + ')');
    }

    function deleteOrder(orderId, orderStatus) {
        $.getJSON('/deleteOrder?orderId=' + orderId,
            function (result) {
                if (result.code === 0) {
                    // 这种方式无法刷新页面, 只能通过查询字符串刷新了
                    // location.assign('./myOrder.html#' + orderStatus);
                    location.assign('./myOrder.html?orderStatus=' + orderStatus);
                } else {
                    alert(result.message);
                }
            }
        )
    }
</script>
</html>
