<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>支付成功</title>
    <link rel="stylesheet" type="text/css" href="../css/public.css"/>
    <link rel="stylesheet" type="text/css" href="../css/proList.css"/>
    <!-- 引入JQ和Bootstrap -->
    <script src="../js/jquery/2.0.0/jquery.min.js"></script>
    <script src="../js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <link href="../css/fore/style.css" rel="stylesheet">
    <link href="../assets/css/bootstrap.css" rel="stylesheet">

</head>
<style>
    div.payedDiv {
        border: 1px solid #D4D4D4;
        max-width: 1013px;
        margin: 10px auto 20px auto;
    }

    div.payedTextDiv {
        height: 61px;
        background-color: #ECFFDC;
        padding: 17px 0 0 25px;
    }

    div.payedTextDiv span {
        font-weight: bold;
        font-size: 14px;
        margin-left: 10px;
    }

    div.payedAddressInfo {
        padding: 26px 35px;
    }

    div.payedAddressInfo li {
        background-image: url(../img/fore/li_dot.png);
        background-repeat: no-repeat;
        background-color: transparent;
        background-attachment: scroll;
        background-position: 0 13px;
        list-style-type: none;
        color: #333333;
        padding-left: 15px;
        padding-top: 5px;
    }

    span.payedInfoPrice {
        color: #B10000;
        font-weight: bold;
        font-size: 14px;
        font-family: arial;
    }

    div.paedCheckLinkDiv {
        margin-left: 38px;
    }

    a.payedCheckLink {
        color: #2D8CBA;
    }

    a.payedCheckLink:hover {
        color: #2D8CBA;
        text-decoration: underline;
    }

    div.payedSeperateLine {
        border-top: 1px dotted #D4D4D4;
        margin: 0 31px;
    }

    div.warningDiv {
        margin: 23px 45px;
        color: black;
    }
</style>
<style>
    /*导航栏和搜索框样式*/
    .workArea {
        width: 100%; /* 宽度为100%，充满整个屏幕宽度 */
        height: 32px;
        color: white;
    }

    #site-nav {
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 99;
        background-color: #000000;
        height: 36px;
        border-bottom: 1px solid #2b542c;
        opacity: 0.6;
    }

    #site-nav span {
        padding-left: 20px;
        line-height: 32px;
    }

    .logoandsearchbox {
        margin: 10px 0 0 0;
        height: 120px;
        width: 100%;
        border-bottom: solid black;
    }

    .shouye {
        height: 20px;
        background-color: #2b542c;
        margin-top: 10px;
        margin-bottom: 10px;
        border-bottom: solid;
    }

    .f1 {
        float: left;
    }

    .img1 {
        border: 0;
        width: 150px;
        height: 100px;

    }

    .margin_wenzi {
        margin-left: 0;
        font-family: "Times New Roman", Georgia, Serif;
        margin-top: 63px;
    }

    .searchLogo {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .shoppingCart {
        width: 40px;
        height: 40px;
        margin-left: 60px;
        cursor: pointer;
    }

    .people {
        width: 40px;
        height: 40px;
        margin-left: 20px;
        line-height: 30px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .searchSection {
        width: 275px;
        height: 40px;
    }

    .inputSearchDiv {
        background-color: #FFC107;
    }
</style>
<body>
<!-- 导航栏和搜索框 -->
<nav id="site-nav" role="navigation">
    <div class="workArea">
        <div id="userNoLogin" style="display: none">
            <span>欢迎来BOOKSTORM</span>
            <span><a href="./index.html" style="color: white">首页</a></span>
            <span><a href="./login.html" style="color: white">请登录</a></span>
            <span><a href="./register.html" style="color: white">注册</a></span>
        </div>
        <!-- 用户登录时包含的 <div> -->
        <div id="userLoggedInDiv" style="display: none">
            <span>
                <img class="userImage" src="" referrerpolicy="no-referrer"
                     style="width: 32px; height: 32px; border-radius: 16px">
            </span>
            <span>Hi，<span id="userName"></span></span>
            <span><a href="/logout" style="color: white">退出</a></span>
            <span><a href="./index.html" style="color: white">首页</a></span>
        </div>
    </div>
</nav>

<div class="logoandsearchbox max-width margin-auto clearfix">
    <div class="f1">
        <img class="img1" src="../img/fore/tmall-logo-new.png">
    </div>
    <div class="f1 margin_wenzi">
        美好的一天从读书开始
    </div>
    <div class="mallSearch-input">
        <!--搜索框-->
        <div class="f1 inputSearchDiv">
            <input placeholder="书名、作者、ISBN" class="inputSearch" name="keyword">
        </div>
        <div class="searchSection">
            <!-- 搜索 -->
            <div class="f1 searchLogo">
                <img src="../img/fore/search_logo1.jpg" width="30px" height="30px" onclick="getSearchResult()">
            </div>
            <!--购物车-->
            <div class="shoppingCart f1">
                <a href="./cart.html">
                    <img src="../img/fore/shopping.jpg" width="40px" height="40px">
                </a>
            </div>
            <!--个人中心-->
            <div class="people f1">
                <a href="./personalCenter.html">
                    <img src="../img/fore/people.png" width="30px" height="30px">
                </a>
            </div>
        </div>
    </div>
</div>
<!--------------------------------------->

<!-- 支付信息 -->
<div class="payedDiv">

</div>

<!-- 历史浏览记录推荐书籍 -->
<div class="historyBooks" style="display: none">
    <h2 class="historyBooksTitle" style="margin-left: 10px;margin-bottom: 10px">根据历史浏览记录推荐</h2>
    <div style="border: 1px solid gainsboro">
    </div>
</div>

<!-- 书籍详情 -->
<ul class="proList wrapper clearfix historyDetail">

</ul>
<!--footer-->
<div class="footer">
    <div class="top">
        <div class="wrapper">
            <div class="clearfix">
                <a href="#2" class="fl"><img src="../img/foot1.png"/></a>
                <span class="fl">7天无理由退货</span>
            </div>
            <div class="clearfix">
                <a href="#2" class="fl"><img src="../img/foot2.png"/></a>
                <span class="fl">15天免费换货</span>
            </div>
            <div class="clearfix">
                <a href="#2" class="fl"><img src="../img/foot3.png"/></a>
                <span class="fl">满599包邮</span>
            </div>
            <div class="clearfix">
                <a href="#2" class="fl"><img src="../img/foot4.png"/></a>
                <span class="fl">手机特色服务</span>
            </div>
        </div>
    </div>
    <p class="dibu">WELCOME TO<br/>
        BOOKSTORM</p>
</div>
<script src="../js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/nav.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/pro.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/cart.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/echarts.min.js"></script>
<script>
    // 获取用户信息
    $(function () {
        $.getJSON('/mineMessage',
            function (result) {
                let redirect = result.data;
                if (redirect === undefined || redirect === null) {
                    $('#userNoLogin').show();
                } else {
                    // 显示用户登录时的 <div> 并设置用户信息
                    let user = result.data;
                    $('#userLoggedInDiv').show();
                    $('.userImage').attr('src', user.image);
                    $('#userName').text(user.name);
                }
            }
        );
    })

    $(function () {
        $('input[name="keyword"]').on('keypress', function (event) {
            if (event.which === 13) {
                // 13 是回车键的键码
                getSearchResult();
            }
        });
    })

    // 搜索框
    function getSearchResult() {
        let keyword = $('input[name="keyword"]').val();
        keyword = keyword.trim();
        if (keyword.length <= 0) {
            $('input[name="keyword"]').val('');
            alert("请输入查询关键词! (书名、作者、ISBN)");
        } else {
            location.assign(`./searchResult.html?keyword=${keyword}`);
        }
    }
</script>
<script>
    let url = new URLSearchParams(window.location.search);
    let orderId = url.get('orderId');
    let total = url.get('total');
    $(function () {
        $.getJSON(`/payed?orderId=${orderId}`,
            function (result) {
                if (result.code === 0) {
                    let order = result.data.order;
                    let basedOnBrowsingHistoryBooks = result.data.basedOnBrowsingHistoryBooks;
                    showOrderDetail(order);
                    showBasedOnBrowsingHistoryBooksDetail(basedOnBrowsingHistoryBooks);
                } else {
                    alert(result.message);
                }
            }
        )
    })

    function showOrderDetail(order) {
        let payedInfoContainer = $('.payedDiv');
        let currentDate = new Date();
        payedInfoContainer.append(`
             <div class="payedTextDiv">
                <img src="../img/fore/paySuccess.png">
                <span>您已成功付款 ${total} 元</span>
            </div>
            <div class="payedAddressInfo">
                <ul>
                    <li>收货地址：${order.address} ${order.receiver} ${order.mobile}</li>
                    <li>实付款：<span class="payedInfoPrice">
                    ￥${total}
                    </li>
                    <li>预计${currentDate}送达    </li>
                </ul>
            </div>

            <div class="payedSeperateLine">
            </div>

            <div class="warningDiv">
                <img src="../img/fore/warning.png">
                <b>安全提醒：</b>下单后，<span class="redColor boldWord">用QQ给您发送链接办理退款的都是骗子！</span>不存在系统升级，订单异常等问题，谨防假冒客服电话诈骗！
            </div>
        `)
    }

    function showBasedOnBrowsingHistoryBooksDetail(basedOnBrowsingHistoryBooks) {
        if (basedOnBrowsingHistoryBooks !== null && basedOnBrowsingHistoryBooks.length !== 0) {
            // 显示历史浏览记录推荐书籍区
            $('.historyBooksTitle').append(`(${basedOnBrowsingHistoryBooks.length})`);
            $('.historyBooks').show();
            // 渲染每一本书
            $.each(basedOnBrowsingHistoryBooks, function (index, book) {
                $('.historyDetail').append(`
                     <li>
                        <a href="./bookDetail.html?bookId=${book.id}">
                            <dl>
                                <dt><img src="${book.image}" referrerpolicy="no-referrer"></dt>
                                <dd>${book.bookName}</dd>
                                <dd>￥${book.price}</dd>
                            </dl>
                        </a>
                    </li>
                `)
            })
        }
    }
</script>
</body>
</html>