<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索结果</title>
    <link rel="stylesheet" type="text/css" href="../css/public.css"/>
    <link rel="stylesheet" type="text/css" href="../css/proList.css"/>
    <!-- 引入JQ和Bootstrap -->
    <script src="../js/jquery/2.0.0/jquery.min.js"></script>
    <script src="../js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <link href="../css/fore/style.css" rel="stylesheet">
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
</head>
<style>
    /*导航栏和搜索框样式*/
    .workArea {
        width: 100%; /* 宽度为100%，充满整个屏幕宽度 */
        height: 32px;
        color: white;
    }

    #site-nav {
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 99;
        background-color: #000000;
        height: 36px;
        border-bottom: 1px solid #2b542c;
        opacity: 0.6;
    }

    #site-nav span {
        padding-left: 20px;
        line-height: 32px;
    }

    .logoandsearchbox {
        margin: 10px 0 0 0;
        height: 120px;
        width: 100%;
        border-bottom: solid black;
    }

    .shouye {
        height: 20px;
        background-color: #2b542c;
        margin-top: 10px;
        margin-bottom: 10px;
        border-bottom: solid;
    }

    .f1 {
        float: left;
    }

    .img1 {
        border: 0;
        width: 150px;
        height: 100px;

    }

    .margin_wenzi {
        margin-left: 0;
        font-family: "Times New Roman", Georgia, Serif;
        margin-top: 63px;
    }

    .searchLogo {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .shoppingCart {
        width: 40px;
        height: 40px;
        margin-left: 60px;
        cursor: pointer;
    }

    .people {
        width: 40px;
        height: 40px;
        margin-left: 20px;
        line-height: 30px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .searchSection {
        width: 275px;
        height: 40px;
    }

    .inputSearchDiv {
        background-color: #FFC107;
    }
</style>
<style>
    html, body {
        overflow: scroll;
    }

    div.searchProducts {
        margin-top: 20px;
        padding-left: 5px;
        padding-right: 5px;
    }

    .filter {
        boder-top: 1px solid #e5e5e5;
        margin: 10px 0;
        padding: 5px;
        position: relative;
        z-index: 10;
        background: #faf9f9;
        color: #806f66;
    }

    .fSort:hover, a.fSort-cur, a.fType-cur {
        color: #FF0036;
        background-color: #F1EDEC;
    }

    .fSort {
        display: inline-block;
        margin-left: -1px;
        overflow: hidden;
        padding: 0 15px 0 5px;
        float: left;
        height: 22px;
        line-height: 20px;
        border: 1px solid #CCCCCC;
        z-index: 10;
    }

    .product {
        margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 20px;
        width: 220px;
        height: 375px;
        position: relative;
        float: left;
        padding: 0;
        /*margin: 0 0 20px;*/
        line-height: 1.5;
        overflow: visible;
        z-index: 1;
    }

    .product-hover .product-iWrap, .product:hover .product-iWrap {
        border: 4px solid #ff0036;
        border-radius: 0;
        -webkit-transition: border-color .2s ease-in;
        -moz-transition: border-color .2s ease-in;
        -ms-transition: border-color .2s ease-in;
        -o-transition: border-color .2s ease-in;
        transition: border-color .2s ease-in;
        margin-left: 50px;
    }


    .product-iWrap {
        min-height: 98%;
        width: 210px;
        position: absolute;
        background-color: #fff;
        margin: 0;
        padding: 4px 4px 0;
        font-size: 12px;
        border: 1px solid #f5f5f5;
        border-radius: 3px;
        margin-left: 50px;
        cursor: pointer;
    }

    .productImg-wrap a, .productImg-wrap img {
        max-width: 100%;
    }

    .productPrice {
        font-family: arial, verdana, sans-serif !important;
        color: #ff0036;
        font-size: 14px;
        height: 30px;
        line-height: 30px;
        margin: 0 0 5px;
        letter-spacing: normal;
        overflow: inherit !important;
        white-space: nowrap;
    }

    .productPrice em {
        float: left;
        font-family: arial;
        font-weight: 400;
        font-size: 20px;
        color: #ff0036;
    }

    .productPrice em b {
        margin-right: 2px;
        font-weight: 700;
        font-size: 14px;
        vertical-align: middle;
    }

    .productTitle {
        display: block;
        color: #666;
        height: 14px;
        line-height: 12px;
        margin-bottom: 3px;
        word-break: break-all;
        position: relative;
        overflow: hidden;

    }

    .productTitle a {
        color: #333;
        font-family: 微软雅黑;
        line-height: 14px;
        font-size: 12px;
    }

    .productStatus {
        position: relative;
        height: 33px;
        border: none;
        border-top: 1px solid #eee;
        margin-bottom: 0;
        color: #999;
        display: block;
        overflow: hidden;
    }

    .productStatus em {
        color: #b57c5b;
    }

    .productStatus a, .productStatus em {
        margin-top: -8px;
        font-family: arial;
        font-size: 12px;
        font-weight: 700;
    }

    em {
        font-style: normal;
    }

    .productStatus span {
        float: left;
        display: inline-block;
        border-right: 1px solid #eee;
        width: 39%;
        padding: 10px 1px;
        margin-right: 6px;
        line-height: 12px;
        text-align: left;
        white-space: nowrap;
    }

    .productStatus a {
        color: #38b;
    }

    .productStatus .ww-light {
        border-right: none;
        width: 11%;
        text-align: center;
    }

    .productStatus .ww-light a {
        background: url(../img/fore/ww-online.png) center center no-repeat !important;
        background-size: 16px !important;
        position: relative;
        width: 16px;
        height: 16px;
        margin-top: -3px;
        overflow: hidden;
        display: inline-block;
        vertical-align: text-bottom;
    }

    .nrt {
        background: url(../img/fore/no-product.png) 35px center no-repeat #fff8f6;
        color: #595959;
        margin-bottom: 10px;
        padding: 20px 0 20px 123px;
        line-height: 27px;
        font-size: 14px;
        border: 1px solid #F7EAE7;
        margin-top: 25px;
    }

</style>
<body>
<!-- 导航栏和搜索框 -->
<nav id="site-nav" role="navigation">
    <div class="workArea">
        <span id="welcomeMessage">欢迎来BOOKSTORM</span>
        <span id="loginLink"><a href="./login.html" style="color: white">请登录</a></span>
        <span id="registerLink"><a href="./register.html" style="color: white">注册</a></span>

        <!-- 用户登录时包含的 <div> -->
        <div id="userLoggedInDiv" style="display: none">
            <span>
                <img class="userImage" src="" referrerpolicy="no-referrer"
                     style="width: 32px; height: 32px; border-radius: 16px">
            </span>
            <span>Hi，<span id="userName"></span></span>
            <span><a href="/logout" style="color: white">退出</a></span>
            <span><a href="./index.html" style="color: white">首页</a></span>
        </div>
    </div>
</nav>

<div class="logoandsearchbox max-width margin-auto clearfix">
    <div class="f1">
        <img class="img1" src="../img/fore/tmall-logo-new.png">
    </div>
    <div class="f1 margin_wenzi">
        美好的一天从读书开始
    </div>
    <div class="mallSearch-input">
        <!--搜索框-->
        <div class="f1 inputSearchDiv">
            <input placeholder="书名、作者、ISBN" class="inputSearch" name="keyword">
        </div>
        <div class="searchSection">
            <!-- 搜索 -->
            <div class="f1 searchLogo">
                <img src="../img/fore/search_logo1.jpg" width="30px" height="30px" onclick="getSearchResult()">
            </div>
            <!--购物车-->
            <div class="shoppingCart f1">
                <a href="./cart.html">
                    <img src="../img/fore/shopping.jpg" width="40px" height="40px">
                </a>
            </div>
            <!--个人中心-->
            <div class="people f1">
                <a href="./personalCenter.html">
                    <img src="../img/fore/people.png" width="30px" height="30px">
                </a>
            </div>
        </div>
    </div>
</div>
<!--------------------------------------->

<div class="workArea">
    <!-- 搜索书籍详情-->
    <div class="searchProducts">
        <!-- 查询词 -->
        <div class="filter keywordTitle" style="font-size: 18px; font-weight: bold; color: black;">查询词：</div>

        <!-- 搜索书籍 -->
        <div id="bookLieBiao">
        </div>

        <!-- 没有找到书籍 -->
        <div class="nrt notHaveBooks" style="display: none">
            <p>
                没找到与
                <!-- 查询词 -->
                <em class="keywordTitle"></em>
                相关的商品哦。
            </p>
        </div>
        <div style="clear:both"></div>
    </div>
</div>
<!--footer-->
<div class="footer">
    <div class="top">
        <div class="wrapper">
            <div class="clearfix">
                <a href="#2" class="fl"><img src="../img/foot1.png"/></a>
                <span class="fl">7天无理由退货</span>
            </div>
            <div class="clearfix">
                <a href="#2" class="fl"><img src="../img/foot2.png"/></a>
                <span class="fl">15天免费换货</span>
            </div>
            <div class="clearfix">
                <a href="#2" class="fl"><img src="../img/foot3.png"/></a>
                <span class="fl">满599包邮</span>
            </div>
            <div class="clearfix">
                <a href="#2" class="fl"><img src="../img/foot4.png"/></a>
                <span class="fl">手机特色服务</span>
            </div>
        </div>
    </div>
    <p class="dibu">WELCOME TO<br/>
        BOOKSTORM</p>
</div>
</body>
<script>
    // 获取用户信息
    $(function () {
        $.getJSON('/mineMessage',
            function (result) {
                if (result.code === 0) {
                    let user = result.data;
                    $('#welcomeMessage').hide();
                    $('#loginLink').hide();
                    $('#registerLink').hide();

                    // 显示用户登录时的 <div> 并设置用户信息
                    $('#userLoggedInDiv').show();
                    $('.userImage').attr('src', user.image);
                    $('#userName').text(user.name);
                }
            }
        );
    })

    $(function () {
        $('input[name="keyword"]').on('keypress', function (event) {
            if (event.which === 13) {
                // 13 是回车键的键码
                getSearchResult();
            }
        });
    })

    // 搜索框
    function getSearchResult() {
        let keyword = $('input[name="keyword"]').val();
        keyword = keyword.trim();
        if (keyword.length <= 0) {
            $('input[name="keyword"]').val('');
            alert("请输入查询关键词! (书名、作者、ISBN)");
        } else {
            location.assign(`./searchResult.html?keyword=${keyword}`);
        }
    }
</script>
<script>
    let keyword = new URLSearchParams(window.location.search).get('keyword');
    let isFirst = true;
    let page = 0;
    $(function () {
        getBooks();
        $('.keywordTitle').append(keyword);
    })

    $(function () {
        $(window).scroll(function () {
            let $currentWindow = $(window);
            let scrollTop = $currentWindow.scrollTop();
            let docHeight = document.documentElement.scrollHeight;
            // 设置一个滚动触发的阈值，例如滚动到文档底部的 5 时触发加载更多
            let triggerThreshold = 0.95;
            let windowHeight = window.innerHeight;
            if (scrollTop + windowHeight >= docHeight * triggerThreshold) {
                getBooks();
            }
        });
    });

    function getBooks() {
        $.getJSON(`/searchBooks?keyword=${keyword}&offset=${page}`,
            function (result) {
                let bookList = result.data;
                let searchResultContainer = $('#bookLieBiao');
                if (bookList.length > 0) {
                    $.each(bookList, function (index, book) {
                        searchResultContainer.append(`
                         <div class="product">
                            <div class="product-iWrap" onclick="showBookDetail(${book.id})">
                                <div class="productImg-wrap">
                                    <a class="productImg">
                                        <img src="${book.image}" referrerpolicy="no-referrer" width="200px" height="280px">
                                    </a>
                                </div>
                                <div style="clear: both;"></div>
                                <p class="productPrice">
                                    <em title="${book.price}">
                                        <b>￥</b>${book.price}
                                    </em>
                                </p>
                                <div style="clear: both;"></div>
                                <p class="productTitle">
                                    <a href="./bookDetail.html?bookId=${book.id}">${book.bookName}</a>
                                </p>
                                <p class="productStatus">
                                    <span>销量<em>${book.saleNumber}</em></span>
                                    <span>评价<a href="#nowhere">${book.numberOfPeople}</a></span>
                                    <span class="ww-light"><a></a></span>
                                </p>
                            </div>
                        </div>
                       `);
                    });
                    isFirst = false;
                    page++;
                } else {
                    // 只有第一次的时候没有书才展示没有书籍区域
                    if(isFirst){
                        $('.notHaveBooks').show();
                    }
                }
            }
        )
    }

    function showBookDetail(bookId) {
        location.assign(`./bookDetail.html?bookId=${bookId}`);
    }
</script>
</html>

