<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>修改地址</title>
    <link rel="stylesheet" type="text/css" href="../css/public.css"/>
    <link rel="stylesheet" type="text/css" href="../css/mygxin.css"/>
    <!-- 引入JQ和Bootstrap -->
    <script src="../js/jquery/2.0.0/jquery.min.js"></script>
    <script src="../js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <link href="../css/fore/style.css" rel="stylesheet">
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
</head>

<style>
    /*导航栏和搜索框样式*/
    .workArea {
        width: 100%; /* 宽度为100%，充满整个屏幕宽度 */
        height: 32px;
        color: white;
    }

    #site-nav {
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 99;
        background-color: #000000;
        height: 36px;
        border-bottom: 1px solid #2b542c;
        opacity: 0.6;
    }

    #site-nav span {
        padding-left: 20px;
        line-height: 32px;
    }

    .logoandsearchbox {
        margin: 10px 0 0 0;
        height: 120px;
        width: 100%;
        border-bottom: solid black;
    }

    .shouye {
        height: 20px;
        background-color: #2b542c;
        margin-top: 10px;
        margin-bottom: 10px;
        border-bottom: solid;
    }

    .f1 {
        float: left;
    }

    .img1 {
        border: 0;
        width: 150px;
        height: 100px;

    }

    .margin_wenzi {
        margin-left: 0;
        font-family: "Times New Roman", Georgia, Serif;
        margin-top: 63px;
    }

    .searchLogo {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .shoppingCart {
        width: 40px;
        height: 40px;
        margin-left: 60px;
        cursor: pointer;
    }

    .people {
        width: 40px;
        height: 40px;
        margin-left: 20px;
        line-height: 30px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .searchSection {
        width: 275px;
        height: 40px;
    }

    .inputSearchDiv {
        background-color: #FFC107;
    }
</style>
<style>
    ul > li {
        color: #757575;
    }

    ul > li:hover {
        color: #A10000;
    }

    input {
        width: 200px;
        border: 1px solid grey;
        height: 30px;
        margin-top: 10px;
    }

    select {
        width: 200px;
        border: 1px solid grey;
        height: 30px;
        margin-right: 15px;
    }

    .addressDiv {
        word-wrap: break-word;
        overflow-wrap: break-word;
        white-space: pre-wrap;
        font-size: 16px;
        width: 100%;
        height: 100px;
    }
    .logoutA {
        text-decoration: none;
        color: #777777;
        transition: 0.3s;
    }

    .logoutA:hover {
        color: red;
        text-decoration: none;
    }
</style>
<body>
<!-- 导航栏和搜索框 -->
<nav id="site-nav" role="navigation">
    <div class="workArea">
        <div id="userNoLogin" style="display: none">
            <span>欢迎来BOOKSTORM</span>
            <span><a href="./index.html" style="color: white">首页</a></span>
            <span><a href="./login.html" style="color: white">请登录</a></span>
            <span><a href="./register.html" style="color: white">注册</a></span>
        </div>
        <!-- 用户登录时包含的 <div> -->
        <div id="userLoggedInDiv" style="display: none">
            <span>
                <img class="userImage" src="" referrerpolicy="no-referrer"
                     style="width: 32px; height: 32px; border-radius: 16px">
            </span>
            <span>Hi，<span id="userName"></span></span>
            <span><a href="/logout" style="color: white">退出</a></span>
            <span><a href="./index.html" style="color: white">首页</a></span>
        </div>
    </div>
</nav>

<div class="logoandsearchbox max-width margin-auto clearfix">
    <div class="f1">
        <img class="img1" src="../img/fore/tmall-logo-new.png">
    </div>
    <div class="f1 margin_wenzi">
        美好的一天从读书开始
    </div>
    <div class="mallSearch-input">
        <!--搜索框-->
        <div class="f1 inputSearchDiv">
            <input placeholder="书名、作者、ISBN" class="inputSearch" name="keyword">
        </div>
        <div class="searchSection">
            <!-- 搜索 -->
            <div class="f1 searchLogo">
                <img src="../img/fore/search_logo1.jpg" width="30px" height="30px" onclick="getSearchResult()">
            </div>
            <!--购物车-->
            <div class="shoppingCart f1">
                <a href="./cart.html">
                    <img src="../img/fore/shopping.jpg" width="40px" height="40px">
                </a>
            </div>
            <!--个人中心-->
            <div class="people f1">
                <a href="./personalCenter.html">
                    <img src="../img/fore/people.png" width="30px" height="30px">
                </a>
            </div>
        </div>
    </div>
</div>
<!--------------------------------------->

<div class="address mt" id="add">
    <div class="wrapper clearfix">
        <a href="./index.html" class="fl">首页</a>
        <span>/</span>
        <a href="./personalCenter.html">个人中心</a>
        <span>/</span>
        <a href="./address.html" class="on">地址管理</a>
    </div>
</div>

<!------------------------------Bott------------------------------>
<div class="Bott">
    <div class="wrapper clearfix">
        <div class="zuo fl">
            <h3>
                <a href="#" style="border: none">
                    <!-- 个人图片 -->
                    <img class="userImage" referrerpolicy="no-referrer"
                         style="width: 90px; height: 90px; border-radius: 45px;"/>
                </a>
                <p class="clearfix">
                    <!-- 个人名称 -->
                    <span class="fl userName"></span>
                    <span class="/lofo">
                        <a href="/logout" class="logoutA">[退出登录]</a>
                    </span>
                </p>
            </h3>
            <div>
                <h4>我的交易</h4>
                <ul>
                    <li><a href="./cart.html">我的购物车</a></li>
                    <li><a href="./myOrder.html">我的订单</a></li>
                </ul>
                <h4>个人中心</h4>
                <ul>
                    <li><a href="./personalCenter.html">我的中心</a></li>
                    <li><a href="./address.html" style="color: #A10000">地址管理</a></li>
                </ul>
                <h4>账户管理</h4>
                <ul>
                    <li><a href="./mineMessage.html">个人信息</a></li>
                    <li><a href="./updatePassword.html">修改密码</a></li>
                </ul>
            </div>
        </div>
        <div class="you fl">
            <div>
                <div>
                    <p style="margin-left: 2%">姓名：<input type="text" name="name"/></p>
                    <p>手机号： <input type="text" name="phone"/></p>

                    <p hidden><input name="id"/></p>
                    <p hidden><input name="province" id="addr-pro"/></p>
                    <p hidden><input name="city" id="addr-city"/></p>
                    <p hidden><input name="district" id="addr-dis"/></p>
                    <p>
                        <br>
                    <h3 onclick="showProv()">点击选择省市区</h3>
                    <br>
                    <hr>
                    <br>
                    <!-- 省份 -->
                    <select id="prov" onclick="showProv()">
                        <option></option>
                    </select>
                    <!-- 城市 -->
                    <select id="city" onclick="showCity()">
                        <option></option>
                    </select>
                    <!-- 区镇 -->
                    <select id="country" onclick="showCountry()" onblur="showAddr()">
                        <option></option>
                    </select>
                    </p>
                    <p style="margin: 20px 0 5 0; font-size: 18px; font-weight: bold">详细地址</p>
                    <textarea name="address" id="textArea"
                              placeholder="详细地址：" class="addressDiv"></textarea>

                    <div class="bc">
                        <input type="submit" onclick="updateAddress()" value="保存"/>
                        <input type="button" onclick="cancelButton()" value="取消"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--返回顶部-->
<div class="gotop">
    <a href="./cart.html">
        <dl>
            <dt><img src="../img/gt1.png"/></dt>
            <dd>去购<br/>物车</dd>
        </dl>
    </a>
    <a href="#" class="dh">
        <dl>
            <dt><img src="../img/gt2.png"/></dt>
            <dd>联系<br/>客服</dd>
        </dl>
    </a>
    <a href="./personalCenter.html">
        <dl>
            <dt><img src="../img/gt3.png"/></dt>
            <dd>个人<br/>中心</dd>
        </dl>
    </a>
    <a href="#" class="toptop" style="display: none">
        <dl>
            <dt><img src="../img/gt4.png"/></dt>
            <dd>返回<br/>顶部</dd>
        </dl>
    </a>
    <p>400-800-8200</p>
</div>
<!--footer-->
<div class="footer">
    <div class="top">
        <div class="wrapper">
            <div class="clearfix">
                <a href="#2" class="fl"><img src="../img/foot1.png"/></a>
                <span class="fl">7天无理由退货</span>
            </div>
            <div class="clearfix">
                <a href="#2" class="fl"><img src="../img/foot2.png"/></a>
                <span class="fl">15天免费换货</span>
            </div>
            <div class="clearfix">
                <a href="#2" class="fl"><img src="../img/foot3.png"/></a>
                <span class="fl">满599包邮</span>
            </div>
            <div class="clearfix">
                <a href="#2" class="fl"><img src="../img/foot4.png"/></a>
                <span class="fl">手机特色服务</span>
            </div>
        </div>
    </div>
    <p class="dibu">WELCOME TO<br/>BOOKSTORM</p>
</div>
</body>
<script src="../js/method.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/city.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/user.js" type="text/javascript" charset="utf-8"></script>
<script>
    // 获取用户信息
    $(function () {
        $.getJSON('/mineMessage',
            function (result) {
                let redirect = result.data;
                if (redirect === undefined || redirect === null) {
                    $('#userNoLogin').show();
                } else {
                    // 显示用户登录时的 <div> 并设置用户信息
                    let user = result.data;
                    $('#userLoggedInDiv').show();
                    $('.userImage').attr('src', user.image);
                    $('#userName').text(user.name);
                }
            }
        );
    })

    $(function () {
        $('input[name="keyword"]').on('keypress', function (event) {
            if (event.which === 13) {
                // 13 是回车键的键码
                getSearchResult();
            }
        });
    })

    // 搜索框
    function getSearchResult() {
        let keyword = $('input[name="keyword"]').val();
        keyword = keyword.trim();
        if (keyword.length <= 0) {
            $('input[name="keyword"]').val('');
            alert("请输入查询关键词! (书名、作者、ISBN)");
        } else {
            location.assign(`./searchResult.html?keyword=${keyword}`);
        }
    }
</script>
<script>
    function cancelButton() {
        location.assign("./address.html")
    }

    // 修改地址
    function updateAddress() {
        $.post('/updateAddress',
            {
                name: $('input[name="name"]').val(),
                phone: $('input[name="phone"]').val(),
                id: parseInt($('input[name="id"]').val()),
                province: $('input[name="province"]').val(),
                city: $('input[name="city"]').val(),
                district: $('input[name="district"]').val(),
                address: $('textarea[name="address"]').val(),
            },
            function (result) {
                if (result.code === 0) {
                    location.assign('./address.html');
                } else {
                    alert(result.message);
                }
            }
        )
    }
    // 加载页面初始数据
    $(function () {
        const urlParams = new URLSearchParams(window.location.search);
        const addressId = urlParams.get('addressId');
        $.getJSON(`/getUpdateAddressData?addressId=${addressId}`,
            function (result) {
                if (result.code === 0) {
                    let user = result.data.user;
                    let address = result.data.address;
                    showUserDetail(user);
                    showAddressDetail(address);
                } else {
                    alert(result.message);
                }
            }
        )
    })

    function showUserDetail(user) {
        $('.userImage').attr('src', user.image);
        $('.userName').text(user.name);
    }

    function showAddressDetail(address) {
        // 表单值
        $('input[name="name"]').val(address.name);
        $('input[name="phone"]').val(address.phone);
        $('input[name="id"]').val(address.id);
        $('input[name="province"]').val(address.province);
        $('input[name="city"]').val(address.city);
        $('input[name="district"]').val(address.district);
        $('#textArea').text(address.address);

        // 联动框
        $('#prov option').text(address.province);
        $('#city option').text(address.city);
        $('#country option').text(address.district);
    }
</script>
</html>

